name:  Build images

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        NODE_VERSION: [ 10, 12, 14 ]
        TAG_SUFFIX: [ default, minimal ]
        OS: [ alpine ] # buster
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: Dockerfile.${{ matrix.OS }}
          platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/s390x,linux/386
          push: false
          tags: node-red/node-red:latest-${{ matrix.OS }}-${{ matrix.NODE_VERSION }}-${{ matrix.TAG_SUFFIX }}
